# IskamiApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islamiapp/: MyApplication.kt
app/src/main/java/com/example/islamiapp/data/enums/: AppLanguage.kt
app/src/main/java/com/example/islamiapp/data/interfaces/: Navigator.kt
app/src/main/java/com/example/islamiapp/data/models/quran/: QuranResponse.kt  SurahResponse.kt
app/src/main/java/com/example/islamiapp/data/requests/: AppRetrofitRequest.kt  RetrofitClient.kt
app/src/main/java/com/example/islamiapp/data/requests/quranRequests/: QuranRequests.kt  QuranRequestsInterface.kt
app/src/main/java/com/example/islamiapp/ui/activities/: ParentActivity.kt
app/src/main/java/com/example/islamiapp/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/islamiapp/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/example/islamiapp/ui/fragments/: ParentFragment.kt
app/src/main/java/com/example/islamiapp/ui/fragments/hadith/: HadithFragment.kt
app/src/main/java/com/example/islamiapp/ui/fragments/quran/: QuranFragment.kt  QuranViewModel.kt
app/src/main/java/com/example/islamiapp/uitls/: Constants.kt  HelperMethods.kt
app/src/main/java/com/example/islamiapp/uitls/appNavigation/: AppNavigation.kt
app/src/main/java/com/example/islamiapp/uitls/extensions/: ViewExtension.kt
app/src/main/java/com/example/islamiapp/view/snackBar/: AppSnackBar.kt
app/src/main/res/anim/: nav_slide_left.xml
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layouts/activities/values/: activitySplash.xml
app/src/main/res/layouts/fragments/layout/: fragment_quran.xml  fragment_surah.xml
app/src/main/res/layouts/fragments/values/: fragmentQuran.xml
app/src/main/res/layouts/fragments/values-ar/: fragmentQuran.xml
app/src/main/res/layouts/items/layout/: item_ayah.xml  item_sura.xml
app/src/main/res/layouts/items/values-ar/: itemAyah.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  homeBottomNavigationMenu.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: homeBottomNavigationMenu.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
